{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "applepush_apns.js",
  "dependencies": {
    "apn": "^2.1.2",
    "body-parser": "^1.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
